ALGOLIA_PLACES_APP_ID=
ALGOLIA_PLACES_API_KEY=
MAP_BOX_API_KEY=
REQUEST_ORIGINS='*'

GRAPHQL_URI=
GRAPHQL_REMOTE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DEFAULT_URL_HOST='http://localhost:3000'
